<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swirl Bliss</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
    body{
        background-image: url(images/bg_img.png);
    }
    h1{
        color: transparent;
        font-size: 3rem;
        -webkit-text-stroke: 2px #ab636c;
        letter-spacing: 0.2rem;
        text-align: center;
        margin-top: -10px;
    }
    .image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70px;
        height: 70px;
        
    }
    .Ice-image img{
        width: 400px;
        height: 600px;
        padding-left: 150px;
    }
    header{
        border-bottom: 2px solid #ab636c;
    }
    .Ice-image p{
        text-transform: uppercase;
        float: right;
        font-family: 'Custom';
        color: #ab636c;
        font-size: 3rem;
        margin-right: 300px;
        position: absolute;
         top: 200px;
         right: 200px;
  
    }
    .back{
        position: absolute;
        top: -650px;
        right: -800px;
        height: 350px;
        width: 400px;
    }
    .container{
        position: relative;
        width: 600px;
        height: 600px;
        
    }
    .container .text{
        position: absolute;
        right: -600px;
        top: -620px;
        font-family: 'Custom';
        font-size: 4rem;
        color: #ab636c;
    }
    .container .subtext{
        position: absolute;
        right: -600px;
        top: -360px;
        font-family: 'Custom';
        font-size: 3.1rem;
        color:transparent; 
        -webkit-text-stroke: 2px #ab636c;
    }


</style>
<body>
    <header>
        <img class='image' src="images/logo2.png" alt="">
        <h1 style="font-family: Custom; padding-top: -100px;">Swirl Bliss</h1>
    </header>

    <div class="Ice-image">
       
        <img src="images/icecream.png" alt="">
    </div>

    <div class="container">
        <img style="width: 600px; height:600px;" src="images/pink_brush.png" alt="" class="back">
        <p class="text">Indulge in<br>Swirls of<br>Bliss!</p> 
        <p class="subtext">Head to our website !</p>
        
    </div>
    
   
</body>
</html>