<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
.navbar{
    display:flex; 
    justify-content: center; 
    align-content: center;
    margin-right: 35px;
    
}
.navbar ul{
    list-style-type: none;
    padding-top: 20px;
    
}
.navbar ul li{
    display: inline-block;
    margin-right: 20px;
    font-family: 'Custom';
}
.navbar ul li:last-child{
    margin-right: 0px;
}
.navbar ul li a{
    color: pink;
    text-decoration: none;
    padding: 10px 20px;
}
h1{
        
        color: transparent;
        font-size: 3rem;
        -webkit-text-stroke: 2px #ab636c;
        letter-spacing: 0.2rem;
        margin-top: -5px;
        margin-bottom: -10px;
}

.products-container {
    display: flex;
    justify-content: center; /* Center aligning the products horizontally */
    flex-wrap: wrap; /* Allowing products to wrap to the next line */
}

.product {
    display: inline-block;
    vertical-align: top; /* Aligning products vertically */
    text-align: left;
    margin: 10px;
    padding: 20px;
    transition: transform 0.3s;
    cursor: pointer;
    background-color: #f5f5f5;
    border: 3px solid #ab636c;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers items horizontally */
    text-align: center; 
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 250px;
    height: 350px;
}

.product figcaption {
    display: flex;
    justify-content: space-between; /* Aligning content (name and price) */
    align-items: center; /* Centering content vertically */
    flex-direction: column; /* Stacking content vertically */
    height: 10%; /* Ensuring figcaption takes full height */
    color: #b1525d;
    font-family: 'Custom2';
}

.price {
    font-size: 1.3rem;
    color: #b1525d;
    font-family: 'Custom2';
}
.order{
  margin-bottom: 10px;  
  border-radius: 10%;
  background-color: #ab636c;
  color: white;
  font-family: 'Custom2';
  border: 2px solid #b1525d;
}
footer{
    background-color: #ab636c;
    position: fixed;
    width: 100%;
    height: 20px;
    bottom: 0;
    text-align: center;
    color:#f5f5f5;
  
}

</style>
<body>
      <header>
         <h1 style="font-family: Custom; padding-top: -100px; display:flex; justify-content: center; align-content: center;">Swirl Bliss</h1>
        <nav class="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="shop.html">Shop</a></li>
            </ul>
        </nav>
    </header>   
    <br>
    <br>
   <section class="menu_pics">
    <div class="products-container">
        <figure class="product">
            <img src="images/GREEN_ICE2.png" alt="Avocado Flavour" style="width:250px; height:350px;">
            <button class="order">Add</button>
            <figcaption>AvoFrost<br><span class="price">R 55</span></figcaption>
        </figure>
        <figure class="product">
            <img src="images/BLUE-ICE2.png" alt="Blueberry Flavour" style="width:250px; height:350px;">
            <button class="order">Add</button>
            <figcaption>Blueberry Burst<br><span class="price">R 55</span></figcaption>
        </figure>
        <figure class="product">
            <img src="images/red_ice.PNG" alt="Strawberry Flavour" style="width:250px; height:350px;">
            <button class="order">Add</button>
            <figcaption>Berry Blush<br><span class="price">R 45</span></figcaption>
        </figure>
        <figure class="product">
            <img src="images/mint_icecream.PNG" alt="Mint Flavour" style="width:250px; height:350px; margin-left: 15px;">
            <button class="order">Add</button>
            <figcaption>Mint Breeze<br><span class="price">R 65</span></figcaption>
        </figure>
    </div>
   </section>

   <footer class="footer">
     &copy; AmmaarahFakier
   </footer>
</body>
</html>