<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
    body{
        background-image: url(images/bg_img.png);
        align-items: center;
        overflow: hidden;
    }
    
    .container{
        width: 360px;
        height:400px;
        margin:auto;
        background-color: #f5f5f5;
       margin-top: 100px;
        text-align: center;
        border: 3px solid #ab636c; 
        border-radius: 3px;
    }
    h1{
        color: transparent;
        font-size: 3rem;
        -webkit-text-stroke: 2px #ab636c;
        letter-spacing: 0.2rem;
        text-align: center;
        margin-top: -10px;
    }
    .ice_guy{
        opacity: 0.5;
        overflow: hidden;
        position: absolute;
        top: 20px;
        right: -90px;
    }
    .image{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70px;
        height: 70px;
        
    }
    h2{
        padding-bottom: 50px;
        color: #ab636c;
        text-align: center;
        font-size: 1.3rem;
        font-family: 'Custom2';
    }
    form label{
        padding-bottom: 5px;
        display: flex;
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
    }
    form input{
        width: 300px;
        padding: 7px;
        border:none;
        border: 1px solid #ab636c;
        border-radius: 6px;
        outline: none;
       
    }
   button{
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #ab636c;
        color: #f5f5f5;
    }
   label{
    font-family: 'Custom2';
    color: #ab636c;
    justify-content: center;
   }
   header{
        border-bottom: 2px solid #ab636c;
    }
  
</style>
<body>
    <header>
        <img class='image' src="images/logo2.png" alt="">
        <h1 style="font-family: Custom; padding-top: -100px;">Swirl Bliss</h1>
    </header>
    <div class="ice_guy">
        <img style="height: 250px; width: 200px;" src="images/ice_guy.PNG" alt="">
    </div>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="shop.html">
            <label style="font-family: 'Custom2';">Username</label>
            <input type="text" placeholder="Username" required>
            <label>Email</label>
            <input type="email" placeholder="Email" required>
            <label>Password</label>
            <input type="password" placeholder="password" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>